<!DOCTYPE html>
<html>
<head>
<title>Browse</title>
<style>
.list-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.list-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.list-table th,
.list-table td {
    position: relative;
    padding: 12px 30px 12px 15px;
}

.list-table .sort_asc,
.list-table .sort_desc {
    border: 8px solid transparent;
    content: "";
    display: block;
    height: 0;
    right: 5px;
    top: 50%;
    position: absolute;
    width: 0;
    cursor: pointer;
    opacity: 0.5;
}

.list-table .sort_asc {
    border-bottom-color: #ffffff;
    margin-top: -20px;
}

.list-table .sort_desc {
    border-top-color: #ffffff;
    margin-top: 2px;
}

.sort_asc.active, .sort_desc.active {
    opacity: 1;
}

.list-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.list-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.list-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.entity-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.entity-table caption {
    border-collapse: collapse;
    font-size: 1.2em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #930098;
	color: #ffffff;
	border-bottom: 1px solid #dddddd;
}
.entity-table thead tr {
    background-color: #009833;
    color: #ffffff;
    text-align: left;
}
.entity-table th,
.entity-table td {
    padding: 12px 15px;
}
.entity-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.entity-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.entity-table tbody tr:last-of-type {
    border-bottom: 2px solid #009833;
}
.pagination {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.pagination > div {
    flex: 0 0 auto;
}

.pagination-options {
    margin: 0 20px;
}

.pagination-info {
    margin-left: 30px;
}

.pagination button {
    border-radius: 0;
    padding: 5px 20px;
    border-width: 1px;
}

.pagination select {
    padding: 5px 0 5px 10px;
}
</style>
</head>
<body>
<a href="/">home</a>